Emu48E v1.1 : l'emulateur de la HP48 pour Epoc32. (30/03/2003)
--------------------------------------------------------------
Auteur : Raphael MASSOT, a partir des sources d' Emu48 de Sebastien CARLIER.


1) Generalites.
---------------
Emu48E est l'adaptation pour Epoc32 d'Emu48.
C'est une application Eikon programmee en c++ qui tourne sur Psion Revo, series 5 et Osaris (et peut-etre d'autre).


2) Installation.
----------------
L'installation se fait par le fichier .sis (2 langues : francais ou anglais).
Une desinstallation de supprime pas les fichiers .bak, il ne faut pas utiliser des .bak de Gx avec une rom Sx et vice-versa (je n'ai pas teste mais cela doit donner des choses bizarres).

Le programme s'installe sur le disque C ou sur le disque D sous \system\Apps\Emu48E\ :
Avec une installation sur D, il est possible de deplacer les fichiers app, aif et rsc vers le disque C (sous \system\Apps\Emu48E\) pour une execution plus rapide.

  - Emu48E.app : l'application
  - Emu48E.aif : fichier aif de l'application
  - Emu48E.rsc : les ressources de l'application
  - annunc.mbm : l'image des temoins
  - mainGx ou mainSx : l'image de la machine
  - gx.rom ou sx.rom : le fichier de la ROM fourni par HP

puis apres une premiere utilisation : 
  - chipset.bak : sauvegarde de l'etat du processeur Saturn (480 octets)
  - ramP0.bak : sauvegarde de la RAM port 0 (32Ko pour une Sx, 128Ko pour une Gx)
  - ramP1.bak : sauvegarde de la RAM port 1 (1 octet si vide, 128Ko si utilisee)

Remarque : ces 3 fichiers .bak peuvent etre sauvegardes dans un coin et restaures en cas de plantage de la machine.

3) Fonctionnement.
------------------
Si le fichier gx.rom est present, il est charge sinon il charge sx.rom.
Idem pour les fichier mainGx et mainSx.

La version Sx
  - occupe 375Ko sur le disque et 128Ko supplementaire si le port P1 est utilise.
  - a besoin de 1 Mo de memoire pour fonctionner.
La version Gx
  - occupe 727Ko sur le disque et 128Ko supplementaire si le port P1 est utilise.
  - a besoin de 1.7 Mo de memoire pour fonctionner.
 
Au demarrage, les fichiers de sauvegarde (*.bak) sont charges s'ils sont presents, sinon la Ram est remise a zero.
A la fermeture, les fichiers de sauvegarde sont enregistres automatiquement.

 Menu Fichier :
 --------------
  - Nouveau : supprime les fichiers de sauvegarde et reinitialise la RAM.
  - Reset : reset de la machine (ne reinitialise pas la RAM)
  - Quitter : ferme le programme et sauvegarde la Ram et le chipset sur disque.

 Menu Affichage :
 ----------------
  - Options : choix du mode de rafraichissement de l'ecran
      * au shutdown : l'affichage est mis a jours seulement quand le processeur de la HP se met en veille. On gagne en rapidite.
      * reel : l'affichage est mis a jours a chaque fois qu'il y a ecriture dans la memoire ecran de la HP. C'est un peu plus lent.
  - Choix de la taille :
      * Petit : bitmap Lcd simple, pour le Revo.
      * Moyen : bitmap Lcd double, grosses touches, pas d'indication au dessus des touches, pour le Revo et grand ecran.
      * Grand : bitmap Lcd double, grosses touches et indications au dessus des touches, pour grand ecran.


4) Versions / Limitations / evolutions futures
----------------------------------------------

 * v1.1:
 -------
3 vues sont maintenant possibles pour le Revo et grand ecran.
Correction du probleme d'installation sur le disque D.
Correction du bug de l'ecran noir quand la calculatrice est eteinte.
Correction de l'erreur E32User-Cbase 42 au lancement quand on avait quitte le programme en cours de saisie avec le curseur clignotant.

 * v1.0:
 -------
C'est une premiere version donc minimale par rapport a Emu48.
La vitesse d'execution est quand meme en dessous de celle d'une veritable HP48.
Il n'y a pas encore la possibilite de copier ou de coller des objets sur la pile mais cela viendra.


5) Problemes
------------
Des problemes sur l'affichage de l'heure qui se met a jour quand elle veut.
Un clic trop court sur une touche peut ne pas etre pris en compte.


--
Raphael MASSOT
Besancon
Mail : massot@m6net.fr
