Emu48 v1.25

EMU48.C
- changed function OnFileNew(), removed call of function
  SaveBackup() which is already a part of function NewDocument()
- changed function OnFileNew(), OnFileOpen(), OnFileMruOpen(),
  OnFileSave(), OnFileSaveAs() and OnFileClose(), switched detection
  of document is available from variable pbyRom (ROM image loaded)
  to variable bDocumentAvail
- changed function WinMain(), added sound engine initialization and
  clean up

EMU48.RC
- changed version and copyright

ENGINE.C
- initialized variable wInstrSize with size of last instruction
  array (the circular buffer can hold (wInstrSize-1) instructions)
- bugfix in function WorkerThread(), moved sound engine
  initialization and clean up from SM_RUN state to main function,
  this prevents a non responding Saturn CPU emulation when changing
  from SM_SLEEP to SM_RUN state during sound engine initialization

FETCH.C
- made typedef of jump table struct constant, so the const keyword
  was removed from all references of JMPTAB
- changed function EvalOpcode(), minor code optimization

FILES.C
- bugfix in function PatchRom(), removed limitation that patch file
  must have 6 characters minimum, fixed a buffer overflow when end
  of patch file consists of white space characters, recalculate
  CRC's only on address patch written and return failture on syntax
  errors now

SOUND.C
- bugfix in function DestroyWaveThread(), the WM_QUIT message may
  failed and so the sound message thread wasn't shut down
- changed function SoundOpen(), added additional check if the sound
  device support the necessary audio format

STACK.C
- added function Trim(), create a trimmed copy of the input string
- added function SetZInt(), contain implementation of prior function
  RPL_SetZInt()
- changed function RPL_SetZInt(), wrapper for function SetZInt() to
  trim data before decoding
- added function SetBcd(), contain implementation of prior function
  RPL_SetBcd()
- changed function RPL_SetBcd(), wrapper for function SetBcd() to
  trim data before decoding
- changed function RPL_SetComplex(), create a trimmed working copy
  before decoding the outline brackets and because of the changed
  function RPL_SetBcd() the real number arguments are accepted with
  white spaces around now
- removed disabled function IsRealNumber(), it was more or less
  functional compatible with actual modified function RPL_SetBcd()

TIMER.C
- removed UNIX_0_TIME definition


Emu48 v1.24

EMU48.C
- replaced global variable lThreadId with local variable dwThreadId
- added global variable with the identifier for the waveform-audio
  output device
- bugfix in function OnViewScript(), ROM image change wasn't handled

EMU48.H
- extern declaration of global variables and functions

EMU48.RC
- changed version

EMU48.VCP
- added sound.c sources

ENGINE.C
- added global variable bEnableSlow for global disabling slowing
  down the CPU
- added global variable bSoundSlow slowing down the CPU core at
  sound output
- changed function AdjustSpeed() and InitAdjustSpeed, added sound
  slow down implementation
- changed function WorkerThread(), added sound engine control

EXTERNAL.C
- moved global variable dwWaveVol to module sound.c
- removed function BeepWave()
- changed function External() and RCKBp(), use function SoundBeep()
  instead of BeepWave() for beep output over sound card

FILES.C
- bugfix in function MapRom(), modified minimum file size detection
  and fixed memory deallocation bug in memory allocation error case
- changed function MapPort2(), improved file size validation and
  freeing of file mapping in error case
- changed function UnmapPort2(), added ability to free incomplete
  file mapping

KML.C
- bugfix in function KillKML(), key mapping state table wasn't
  cleared at the end

OPCODES.C
- changed function o801(), call beeper handler function on beeper
  port change

SETTINGS.C
- bugfix in function GetRegistryString(), ignored target buffer size
  when copying the default to the target string buffer
- changed function ReadSettings() and WriteSettings(), added item
  "WaveDeviceId" and "WaveTime" in section [Emulator] in the
  INI-File

SOUND.C
- new module for native beeper emulation over wave output device


Emu48 v1.23

EMU48.RC
- changed version and copyright

FILES.C
- changed function MapRom() and UnmapRom(), replaced VirtualAlloc()
  with malloc() memory request
- changed function SaveBackup() and RestoreBackup(), improved
  document available detection and added check at port data copy if
  port source buffer is allocated

KML.C
- added global variable wKeybLocId to hold the keyboard layout input
  locale at begin of KML loading
- added global variable bLocaleInc for checking if locale block
  content already included
- added keyword "Locale" to pLexToken[] and token TOK_LOCALE to
  eIsGlobalBlock[] table
- changed function ParseLine() and ParseBlock(), preset szLexString
  variable with NULL after freeing
- changed function IncludeLines() and IncludeBlocks(), changed
  function prototype by adding a boolean argument for selecting the
  text message "Including" or "Parsing" in the log file
- bugfix in function ParseLines(), return a TOK_NONE line for an
  empty block instead of a NULL pointer which regular stands for a
  syntax error
- bugfix in function ParseLines() and ParseBlocks(), changed
  function prototype by adding a boolean argument for selecting the
  mode "include" or "parse" for the next lines or blocks and
  verifying the "Include" argument was incomplete and may caused
  memory leaks at error condition
- bugfix in function ParseBlock(), verifying the block commmand
  argument was incomplete and may caused a memory leak at error
  condition
- changed function ParseBlocks(), changed function prototype by
  adding a boolean argument if an "End" token is also valid and
  added implementation of block "Locale"
- changed function KillKML(), added reset of variables wKeybLocId
  and bLocaleInc
- changed function ReleaseButton(), for speed optimization skip
  function if button is already released
- bugfix in function LoadKMLGlobal(), fixed a memory leak caused by
  the error condition that expected block command is a string
- changed function InitKML(), read and added current keyboard layout
  input locale setting to log file text

KML.H
- added TOK_LOCALE definition

TIMER.C
- changed function SetHP48Time(), time calculation now work properly
  for host system dates before 1970/01/01 and after 2106/02/07


Emu48 v1.22

EMU48.RC
- changed version

KML.C
- bugfix in function ReloadButtons(), ON key button wasn't handled


Emu48 v1.21

EMU48.RC
- changed version and copyright

FILES.C
- bugfix in function FullFilename(), the directory path of the
  emulator was always added in front of the given file name, so file
  names which already contained a directory had been invalid after
  this operation
- bugfix in function DecodeBmp() and DecodeGif(), a 2nd bitmap load
  allocated and bound a 2nd palette to the main window, now only the
  1st bitmap (mostly the KML background bitmap) bound his palette to
  the main window

KML.C
- changed table pLexToken[], defined table as constant and changed
  last token id table preset from constant number to member of token
  id enumerator
- bugfix in function ParseString(), decoding the \" sequence as
  quotation mark inside a string was incomplete, so every single '\'
  character was also removed

MRU.C
- changed function MruReadList(), removed initialized but unused
  variable


Emu48 v1.20

EMU48.C
- removed global variable hHeap
- replaced all HeapAlloc() with malloc() memory requests
- changed function SaveChanges(), detect if document is available
  now over the variable bDocumentAvail and not over the variable
  pbyRom any more; in the case of an illegal KML script there maybe
  a document loaded, but no ROM image, so pbyRom will be NULL in
  this case
- bugfix function OnViewScript(), when quitted the dialog "Choose
  Your KML Script" with the Cancel button when chosen an invalid
  script the function returned without the possibility of saving the
  current document; now the function try to reload the primarily KML
  script and if this also fails then the current document is saved

EMU48.H
- removed extern declaration of hHeap
- extern declaration of global variables and function
- replaced all HeapAlloc() with malloc() memory requests

EMU48.RC
- changed version and copyright

ENGINE.C
- added global variable nOpcSlow to hold the number of CPU opcodes
  slowing down the CPU core
- changed function AdjustSpeed(), added CPU opcode slow down
  implementation
- added function InitAdjustSpeed(), initialize CPU slow down part
  if necessary
- changed function AdjKeySpeed() and SetSpeed(), use function
  InitAdjustSpeed() to initialize the CPU slow down variables
- changed function SwitchToState(), removed all UpdateWindowStatus()
  function calls

EXTERNAL.C
- replaced all HeapAlloc() with malloc() memory requests

FILES.C
- changed TREENODE structure, added prev element for a double linked
  list
- replaced all HeapAlloc() with malloc() memory requests
- changed function PatchNibble(), added prev element handling
- bugfix in function UpdatePatches(), in the case an address was
  patched more than one time, the ROM was patched in wrong order and
  moreover the original content of the double patched ROM address
  was destroyed
- changed function CrcRom(), if no ROM available return without
  modifying the checksum
- changed function MapRom(), set no. of dirty pages explicit to 0 in
  the case the ROM is RO
- bugfix in function UnmapRom(), function RestorePatches() wasn't
  called on calculator with read only ROM, so first there was a
  memory leak and more critical, when restoring a read/write ROM,
  remaining patch data from a different calculator before may be
  restored in the actual ROM
- changed function UnmapRom(), optimized saving a sequence of dirty
  pages and added set no. of dirty pages to 0
- changed function ResetDocument(), NewDocument(), OpenDocument()
  and RestoreBackup(), added state variable if document is available
- changed function DibNumColors(), changed function prototype from
  UINT to WORD return
- changed function CreateBIPalette(), changed variable
  UINT nNumColors to WORD wNumColors to avoid variable overflow
  loading palNumEntries of LOGPALETTE structure

IO.H
- added LBR and LBO bit definitions

KEYMACRO.C
- changed function EventThread(), added minimum key hold time for
  keyboard macro playing and subtract minimum key hold time from
  saved waiting time, this is more accurate when the user has
  selected a different minimum key hold time than the default one
- changed function KeyMacroRecord(), now saving the complete waiting
  time including the key state holding time, the key state holding
  time is now subtract in the player function thread EventThread()
- changed function OnToolMacroNew(), removed adding the key state
  holding time to the reference time, this is not necessary any more

KML.C
- replaced all HeapAlloc() with malloc() memory requests
- changed function ParseLines(), BOOL expression was missing in main
  while() loop, worked because TOK_NONE is 0
- bugfix in function ParseBlock(), string argument wasn't freed in
  error case
- changed function LoadKMLGlobal(), used wrong variable type for
  variable eToken

MOPS.C
- added function ReadT2Acc(), reading timer2 value with checking for
  CPU speed measurement behaviour
- bugfix in function ReadIO(), added implementation of the LED and
  ELBE bit in the LCR (0x11C) register and of the LBO bit in the LBR
  (0x11D) register
- changed function ReadIO(), the timer2 register content is now read
  by function ReadT2Acc() to analyze the read access scheme
- bugfix in function WriteIO(), added implementation of the ELBE bit
  in the LCR (0x11C) register

MRU.C
- replaced all HeapAlloc() with malloc() memory requests

OPS.H
- bugfix in function FASTPTR(), longest opcode calculation from
  buffer size was wrong, so MMU boundary fixup wasn't working
  properly

RPL.C
- replaced all HeapAlloc() with malloc() memory requests

SETTINGS.C
- changed function ReadSettings() and WriteSettings(), added item
  "KeyMinDelay" in section [Macro] in the INI-File

STACK.C
- replaced all HeapAlloc() with malloc() memory requests
- bugfix in function RPL_GetBcd(), fixed possible uninitialized
  bExpflag variable


Emu48 v1.19

EMU48.H
- extern declaration of global variables

EMU48.RC
- changed version and copyright

ENGINE.C
- changed function WorkerThread(), replaced structure Chipset_t
  element Port2 by new variable

FILES.C
- added global variables to hold the memory module pointer prior
  located in the Chipset_t structure
- bugfix in function PatchRom(), if first patch address in a line
  was outside the ROM area, the emulator crashed with an access
  violation, removed the patch address wrap around
- changed function ResetDocument(), NewDocument(), OpenDocument(),
  SaveDocument(), SaveBackup(), RestoreBackup() and ResetBackup(),
  replaced Chipset_t memory pointer Port0, Port1 and Port2 by new
  variables

MOPS.C
- changed function MapP0(), MapP1() and MapP2(), replaced Chipset_t
  memory pointer Port0, Port1 and Port2 by new variables

OPCODES.C
- bugfix in function o807(), a pressed ON key prevented the CPU
  going into shutdown mode

OPS.H
- bugfix in function FASTPTR(), longest opcode is 21 nibbles long
  and fixed problem executing an opcode over a MMU boundary
- changed function Nunpack(), speed optimization

RPL.C
- changed function Metakernel(), replaced structure Chipset_t
  element Port1 by new variable

SETTINGS.C
- changed function WriteReg() and DelReg(), changed function
  protoytypes to make them compatible with the functions
  WritePrivateProfileString() and WritePrivateProfileInt()
- changed function GetRegistryInt(), changed function protoytype to
  make it compatible with function GetPrivateProfileInt()

TIMER.C
- changed function SetHP48Time(), replaced structure Chipset_t
  element Port0 by new variable

TYPES.H
- changed structure Chipset_t, replaced Port0, Port1 and Port2 with
  a DWORD placeholder each, because when compiling for x64
  architecture on a PC these 3 byte pointers grow up to 8 bytes and
  destroy the state file structure


Emu48 v1.18

EMU48.C
- added function StackCopyPasteEnabled(), return if "Copy Stack" and
  "Paste Stack" is supported for the current calculator model
- changed function OnPaint() and OnPopupMenu(), moved Copy/Paste
  Stack enable detection to function StackCopyPasteEnabled()
- changed function OnFileMruOpen(), on success move selected entry
  to top of MRU table
- changed function OnObjectLoad() and OnObjectSave(), adjusted to
  new prototype of function GetLoadObjectFilename() and
  GetSaveObjectFilename()

EMU48.H
- removed file filter definition
- extern declaration of global variable and function
- changed function prototypes

EMU48.RC
- changed version

FILES.C
- changed function GetLoadObjectFilename(), changed function
  prototype, the filter definition string moved back to this
  function, the preset of the variable ofn.lpstrDefExt is useless
- bugfix in function GetSaveObjectFilename(), saving with the file
  filter "HP Binary Object (*.HP;*.LIB)" always fail, this bug was
  introduced in v1.16 because the the API function GetSaveFileName()
  on WM OS don't behave like the same function on Win32 OS!
  -> throw out lpstrDefExt variable from function prototype, this
  setting don't affect the behaviour of GetSaveFileName()
  -> throw out lpstrFilter variable from function prototype,
  multiple file selections like "*.HP;*.LIB" aren't working on WM so
  separated to "*.HP" and "*.LIB", the filters also replace the
  filename extension to the extension of the filter type

MRU.C
- changed function MruAdd(), added entry moving to top when the
  entry is already in the table
- added function MruMoveTop(), move MRU entry to top of table

STACK.C
- bugfix in function RPL_GetBcd(), detection for exponent writing
  was wrong -> on negative exponents sometimes the result format was
  wrong, on positive exponents from E12 until E14 with 12 digit
  mantissa setting the result itself was wrong
- added helper functions RPL_GetComplex() and RPL_SetComplex() to
  handle complex number objects
- added function DoComplex() to handle a complex number object
- changed function OnStackCopy(), added complex number support
- changed function OnStackPaste(), added flag to disable automatic
  clipboard object detection and added complex number support


Emu48 v1.17

DISPLAY.C
- made global variable pbyLcd static
- added function SelectObjectZoom(), select bitmap object with zoom
- changed function CreateMainBitmap(), stretch background bitmap now
  to the output size

EMU48.C
- changed function OnPaint(), source bitmap is now at stretched
  output size, so source coordinates of background bitmap have
  changed and StretchBlt() has replaced with BitBlt()
- bugfix in function OnPaint(), added workaround for WM5 and WM6 VGA
  devices for showing the icons in the menu bar correctly
- added function PropSheetProc(), callback function for Settings
  property sheet
- changed function OnViewSettings(), adjusted property sheet view to
  Pocket PC style guidelines
- bugfix in function OnObjectLoad(), readded delay after ON key
  state change switching calculator on, bug introduced in v1.03,
  made ON key hold time variable and changed load object warning
  message
- changed function About(), adjusted to new prototype of function
  FULLSCREEN()

EMU48.H
- removed extern declaration of pbyLcd
- extern declaration of global variables
- changed function FULLSCREEN(), added dwFlags parameter and removed
  SHIDIF_DONEBUTTON from the dwFlags structure member

EMU48.RC
- changed IDR_MENU SHMENUBAR from MOVEABLE PURE to DISCARDABLE
- changed size of IDD_ABOUT, IDD_SET_GENERAL, IDD_SET_PORT and
  IDD_SET_SERIAL to fit on a square or landscape screen
- changed design and size of IDD_CHOOSEKML and IDD_KMLLOG to fit on
  a square or landscape screen
- changed version and copyright

FILES.C
- bugfix in function OpenDocument(), if document reload was refused
  the function returned no success -> this caused trouble in
  function OnFileMruOpen() removing the MRU entry of this document
- changed function GetOpenFilename(), added file filter for all
  Emu48 specific filenames which is default, changed filter names
  and removed model specific file extension selection
- changed function GetSaveAsFilename(), changed filter names and use
  small size characters for file extensions
- added function ReadRleBmpByte() for save RLE bitmap byte reading
- changed function DecodeRleBmp(), changed function prototype and
  added check of bitmap file size at reading
- added function DecodeBmp(), contain the BMP image file decoder
  prior located in function LoadBitmapFile() and added check of
  bitmap file size
- added functions ReadGifByte(), ReadGifWord() and DecodeGif() for
  decoding GIF image files
- changed function LoadBitmapFile(), moved BMP image file decoder to
  function DecodeBmp() and added GIF image file support

KEYBOARD.C
- changed function KeyboardEvent(), made key switch time variable

KML.C
- removed LONGHOLDTIME conditional parts
- changed szText variable qualifier from LPTSTR to LPCTSTR
- added keyword "IfMem" to pLexToken[] table
- added token TOK_IFMEM to eIsBlock[] table
- changed function KMLLogProc() and ChooseKMLProc(), changed to a
  full size dialog to adjust view to Pocket PC style guidelines
- changed function CreateKmlList(), adjusted to new prototype of
  function GetStringParam()
- added function UpdateScriptList(), filling the KML script combo
  box with all found script titles and select the current used one
- changed function ChooseKMLProc(), call function UpdateScriptList()
  to update the KML script combo box now
- removed function FatalError()
- changed function InitLex(), adjusted to constant pointer of
  variable szText
- bugfix in function ParseToken(), modifying the script buffer
  content isn't allowed
- bugfix in function ParseString(), replaced error text
- bugfix in function IncludeLines(), removed fatal error message
  text and adjusted to constant pointer of variable szText
- bugfix in function ParseLines(), in some cases parsing hadn't
  stopped with an error inside a block with an unreferenced include
  file and removed a fatal error message text
- bugfix in function ParseBlock(), block argument checking generated
  wrong error messages in the case of syntax errors
- bugfix in function IncludeBlocks(), removed fatal error message
  text and adjusted to constant pointer of variable szText
- changed function ParseBlocks(), removed "Invalid block." message
  text and made some code optimizations calling the function
  FatalError()
- changed function InitGlobal(), removed creation of background
  bitmap at TOK_BITMAP and changed some punctuation and capital
  letters
- changed function InitButton(), source code improvement checking
  the size of button array
- changed function RunLine(), added implementation of "IfMem"
  command
- changed function KillKML(), added reset of szBitmapFile variable
- changed function GetStringParam(), changed return variable
  qualifier from LPTSTR to LPCTSTR
- changed function DrawButton() and RefreshButtons(), source bitmap
  is now at stretched output size, so StretchBlt() is replaced with
  BitBlt()
- bugfix in function ReloadButtons(), global variable bKeyPressed
  wasn't updated
- changed function DrawAnnunciator(), source bitmap is now at
  stretched output size, so replaced StretchBlt() with BitBlt()
- changed function InitKML(), added initialization of background
  bitmap (moved from InitGlobal())

KML.H
- added TOK_IFMEM definition

RPL.C
- renamed definition DOEREAL to DOEREL and adjusted usage in
  function RPL_SkipOb() and RPL_ObjectSize()
- bugfix in function RPL_SkipOb() and RPL_ObjectSize(), the object
  at address 0x02BAA was always interpreted as =DOACPTR, a
  constant-length object consisting of two 5-nibble addresses, on
  the HP48S series the object is interpreted as =DOEXT1, an object
  with 5-nibble length information followed by data

SETTINGS.C
- changed function ReadSettings() and WriteSettings(), added items
  "WakeupDelay" and "KeyMinDelay" in section [Emulator] in the
  INI-File

STACK.C
- bugfix in function OnStackPaste(), readded delay after ON key
  state change switching calculator on and made ON key hold time
  variable


Emu48 v1.16

DISPLAY.C
- bugfix in function StopDisplay(), the assumption that WM_PAINT
  always redraw the complete display area was wrong; because
  calculating the used display region is quite difficult the
  complete emulator windows will be redrawn

EMU48.C
- bugfix in function OnDestroy(), replaced function call
  DestroyWindow() with CommandBar_Destroy()
- bugfix in function OnPaint(), made menu bar creation PPC2000
  compatible, minor fix at menu bar creation, replaced function call
  DestroyWindow() with CommandBar_Destroy() for closing the menu bar
  and removed mixture of BitBlt() calls with argument hPaintDC and
  hWindowDC inside critical section
- bugfix in function OnObjectLoad(), readded delay after ON key
  state change, bug introduced in v1.03
- changed function OnObjectLoad() and OnObjectSave(), adjusted to
  new prototype of function GetLoadObjectFilename() and
  GetSaveObjectFilename(), use (*.HP;*.LIB) as default file filter
  now
- added function OnTopics() to call help file
- bugfix in function OnPopupMenu(), when using the popup menu the
  translation from menu position to ID was sometimes wrong
- bugfix in function MainWndProc(), added WM_CLOSE message handler
  because the PPC OS don't generate a WM_SYSCOMMAND wParam=SC_CLOSE
  message when the Smart Minimize (x) button is configured with the
  "tap & hold to close" feature and added help file command handler
- bugfix in function WinMain(), added hack to handle a minimized
  window putting to the foreground

EMU48.H
- added file filter definitions
- extern declaration of global variables and function
- changed function prototypes

EMU48.RC
- replaced ID_ABOUT by ID_HELP_TOPICS in menubar
- added Menuitem Help "Help Topics" in main menu
- changed version and copyright

EXTERNAL.C
- changed function BeepWave(), now use content of variable dwWaveVol
  for the wave sound volume
- removed inline function Return(), replaced by a rstkpop() call
- added function RCKBp() simulating the ROM Check Beep

FILES.C
- changed function MapRom(), removed using of memory mapped files
  for HP49G ROM images which has three major advantages, ROM
  patching is always possible, faster ROM loading and packed ROM
  file is also valid now
- changed function UnmapRom(), adjusted to changed MapRom() function
- changed function GetOpenFilename() and GetSaveAsFilename(),
  removed some NULL characters at end of file filter definition
  string
- changed function GetLoadObjectFilename() and
  GetSaveObjectFilename(), changed function prototype, added
  arguments for the file filter and the default extension

I28F160.C
- adjusted implementation to the new bit array of the block lock
  table
- added functions WrDirtyPage(), EraseBlock(), WriteByte() and
  ReadByte() for access to the ROM buffer
- changed function WrStateE8C(), WrState40D(), WrState20C(),
  WrState30C() and RdStateData(), changed implementation using the
  new ROM buffer access functions

I28F160.H
- changed structure WSMset_t, replaced byte array byLockCnfg[32]
  with the bit array dwLockCnfg variable

KEYMACRO.C
- changed function OnToolMacroNew() and OnToolMacroPlay(), removed
  some NULL characters at end of file filter definition string

KML.C
- changed function GetStringOf(), changed for better reading
- changed function SkipWhite(), optimized and better readable
  implementation
- bugfix in function ParseToken(), optimized string delimiter
  searching among other optimizations and removed increment of line
  counter on LF character to correct the line numbering on UNIX
  files with LF instead of CR LF at line end -> line counter
  increment is done in function SkipWhite() on decoding next keyword
  in function Lex()
- changed function ParseLine(), replaced main loop "goto" construct

LOWBAT.C
- changed function GetBatteryState(), added possibility to disable
  low battery detection

MRU.C
- added function IsWM6Device() to check if it's a WM6 device or
  later
- changed function MruUpdateMenu(), in the case of a WM6 or later
  device full path names are cut at 24 else newly cut at 30 instead
  of 36 characters

RESOURCE.H
- added definition

SETTINGS.C
- changed function ReadSettings() and WriteSettings(), added item
  "WaveVolume" in section [Emulator] and item "Disable" in section
  [LowBat] in the INI-File

STACK.C
- bugfix in function OnStackPaste(), readded delay after ON key
  state change, bug introduced in v1.03


Emu48 v1.15

EMU48.C
- bugfix in function SaveChanges(), returned wrong ID when function
  GetSaveAsFilename() returned FALSE

EMU48.RC
- changed version


Emu48 v1.14

EMU48.C
- bugfix in function SaveChanges(), function GetSaveAsFilename()
  returns a boolean and not a button id and removed call of last
  document saving
- changed function OnFileOpen(), added MruAdd() call
- added new function OnFileMruOpen(), command handler for MRU menu
  selections
- bugfix in function OnFileSaveAs(), function GetSaveAsFilename()
  returns a boolean and not a button id, minor optimizations,
  removed call of last document saving and added MruAdd() call
- changed function OnObjectSave(), minor optimization
- changed function OnPopupMenu(), added MRU list menu update
- changed function MainWndProc(), added MRU message handler
- changed function WinMain(), added MRU handling and added last
  document saving at end of program

EMU48.VCP
- added mru.c sources

EMU48.H
- extern declaration of global functions

EMU48.RC
- added Menuitem Files "Recent Files..."
- changed version

MRU.C
- new module for MRU routines

RESOURCE.H
- added definition for MRU handling

SETTINGS.C
- added function DelReg() for deleting a registry item
- added functions ReadSettingsString(), WriteSettingsString(),
  ReadSettingsInt(), WriteSettingsInt() and DelSettingsKey(),
  universal settings interface used for MRU data handling


Emu48 v1.13

EMU48.C
- changed function SetCommList(), fill both combo boxes at one loop
  for speed up scanning
- changed function SettingsMemoryProc(), adjusted to new CRC
  handling of port2
- changed function SettingsPortProc(), adjusted to new prototype of
  function SetCommList()
- bugfix in function OnFileNew(), function SaveBackup() was called
  when emulator engine was running -> this may caused inconsistent
  backup data
- bugfix in function WinMain(), added StartupBackup handling and
  call ShowWindow() before asking for a new document preventing
  a KML script dialog without a parent window

EMU48.H
- extern declaration of global variables and function
- changed function prototypes

EMU48.RC
- changed version

FILES.C
- added global variable saving the patched ROM checksum
- changed function CrcRom(), change function prototype, added
  unpacked data check and made function public
- bugfix in function CrcRom(), hadn't detected address content
  changes at addresses ending with a 0x2 and 0x3 because only lower
  16 bit of checksum was used -> modified function cause a warmstart
  because of new checksum
- changed function MapRom(), removed check for packed ROM image ->
  a more complete check is implemented in InitKML() now
- changed function UnmapRom(), added reset of ROM checksum variable
- changed function MapPort2(), added CRC calculation with saving
  result in global variable and added unpacked data check
- changed function UnmapPort2(), added reset of port2 CRC variable
- changed function OpenDocument(), use ROM checksum made in
  InitKML() and port2 CRC made in MapPort2()
- changed function SaveDocument(), changed document signature to
  "Emu48 Document\xFE" without the calculator model dependent
  variations and adjusted implementation to new prototypes of
  CrcRom() and CrcPort2()
- changed function SaveBackup(), added assertion for checking
  emulator engine state
- bugfix in function GetSaveAsFilename(), removed "Win48 Document"
  from filter list because Emu48 cannot create such a document
- changed function WriteStack(), adjusted to new prototype of
  function RPL_ObjectSize() and added new error state for bad
  objects
- changed function LoadObject(), added error message for bad objects
  and removed formatting line feed from other error messages

KML.C
- bugfix in function KillKML(), class member variable wasn't reset
- changed function InitKML(), added full check for unpacked ROM
  image and build checksum of patched ROM

OPCODES.C
- changed function o83n(), o88n() and o89n(), speed optimization

OPS.H
- changed function Tbit0(), Tbit1(), Ta(), Tb(), Tae() and Tbe(),
  speed optimization

RPL.C
- bugfix in RPL_ObjectSize(), changed function prototype for adding
  buffer size parameter preventing reading outside buffer area when
  decoding bad objects

SETTINGS.C
- changed function ReadSettings() and WriteSettings(), added item
  "StartupBackup" in section [Files]


Emu48 v1.12

DISPLAY.C
- changed function StopDisplay(), adjusted to new prototype of
  ReadIO()

EMU48.C
- replaced function IsPort2Writeable() with IsFileWriteable()
- bugfix in function SettingsMemoryProc(), a changed port2 writeable
  checkbox made a warmstart even if there's no port2 filename and
  added all changes of Win32 version related to command line
  argument given port2 filename
- bugfix in function OnPopupMenu(), checking for 1st level submenu
  was wrong
- bugfix in function OnLButtonDown(), checking if outside virtual
  button area was wrong

EMU48.H
- changed function prototypes
- extern declaration of global functions

EMU48.VCP
- added lowbat.c sources

EMU48.RC
- changed version and copyright

ENGINE.C
- changed function WorkerThread(), added control of battery
  measurement thread

KEYBOARD.C
- bugfix in function ScanKeyboard(), if keyboard reading wasn't
  active a released ON key wasn't cleared in the "in" register

KML.C
- changed function DisplayChooseKml(), changed return type of dialog
  box
- changed function ParseLine(), change typecast of szLexString from
  DWORD to DWORD_PTR
- bugfix in function TransparentCircle(), there was no radius value
  check for preventing division by 0 and color low adjust value
  wasn't reached because of wrong color offset divisor -> adjusted
  LOWADJ definition to get similar output to buggy earlier version

KML.H
- changed variable type of nParam[] element of KmlLine structure
  because element is also used as pointer

LOWBAT.C
- new module with battery measurement

MOPS.C
- changed function Npeek() and Nread(), adjusted to new prototype of
  ReadIO()
- changed prototype of function ReadIO(), added update argument
- bugfix in function ReadIO(), the LPE (0x109), RBR LSB (0x114) and
  RBR MSB (0x115) register access had to differ between peek and
  read mode and added implementation of the LB0 and VLBI bits in the
  LPD (0x108) and implementation of the ELBI and EVLBI bits in the
  LPE (0x109) register

OPCODES.C
- bugfix in function o807(), Chipset.in register must be refreshed
  before checking for a pressed key

RPL.C
- added definition of EDITLINE
- added function RPL_Depth() returning stack depth
- changed function RPL_Pick(), added check of stack depth
- changed function RPL_Push(), new implementation with stack level
  argument

STACK.C
- adjusted calls of RPL_Push() to new function prototype
- changed function RPL_SetBcd(), removed compiler warning
- bugfix in function OnStackPaste(), case "any other format" must be
  treated as string and not as binary object

TIMER.C
- changed function CalcT2(), in the case of a pending timer2
  interrupt return always the timer2 value 0xFFFFFFFF


Emu48 v1.11

EMU48.C
- changed function OnFileClose(), removed call of KillKML() because
  will be done in ResetDocument()
- bugfix in function OnPopupMenu(), hadn't worked with popup menu
  because translation from position to ID was missing

EMU48.RC
- changed version

FILES.C
- changed function PatchNibble(), added saving state that ROM
  address is patched
- bugfix in function UpdatePatches(), the function maybe called for
  patching the ROM when it's already patched, in this case the patch
  restore list was overwritten with the patched data
- changed function PatchRom(), removed checking for writeable ROM
  images, read-only ROM files can now also be patched
- changed function CrcRom(), minor optimization by using the ROM
  size variable directly
- changed function MapRom(), only HP49G ROM images with write access
  are implemented for writing performance reasons as memory mapped
  file, all other ROM types use a normal memory buffer which have
  three major advantages, ROM patching is always possible, faster
  ROM loading and packed ROM files are also valid now
- changed function UnmapRom(), adjusted to changed MapRom() function
- changed function MapPort2(), improved checking for valid size

KML.C
- changed function KillKML(), use white background instead of
  background of other program now


Emu48 v1.10

DISPLAY.C
- change variable BOOL bFullScreen to UINT nFullScreen
- added nLcdDiv handling for non integer display Zoom factors
- changed function ResizeWindow(), adjusted to bit structure of
  nFullScreen

EMU48.C
- bugfix in function OnViewScript(), removed error message because
  it's wrong when script is ok, but log report was leaved with
  Cancel button, also if clause of error message box was never
  reached because error message box had no Cancel button
- moved menu bar creation from OnCreate() to OnPaint()
- changed function OnPaint(), added new menu bar off mode and
  nLcdDiv handling for non integer display Zoom factors
- changed function OnPopupMenu(), added macro specify menu control
- changed function OnLButtonDown(), OnLButtonUp(), OnMouseMove(),
  OnKeyDown() and OnKeyUp(), disable function handling when in macro
  play mode
- changed function OnLButtonDown(), added context menu gesture
  handler
- changed function MainWndProc(), added some macro command handler
  functions
- changed function WinMain(), simplified document loading at startup

EMU48.H
- changed bFullScreen definition
- extern declaration of global variables and functions

EMU48.RC
- changed IDD_CHOOSEKML, IDD_KMLLOG and IDD_MACROSET dialog from
  MODALFRAME to a centered popup style
- added popup menu IDM_MENU
- added Menuitem Tools "Macro..."
- changed version

EMU48.VCP
- added keymacro.c sources

ENGINE.C
- changed function WorkerThread(), close running keyboard macros
  when switching into invalid state

FETCH.C
- changed function EvalOpcode(), included assertion for detecting
  access to packed memory data

FILES.C
- moved function WriteStack() inside file
- changed function SaveLastDocumentFolder(), made function public
- changed function GetOpenFilename(), GetSaveAsFilename(),
  GetLoadObjectFilename() and GetSaveObjectFilename(), moved
  storage place of local file buffer from heap to stack

I28F160.C
- bugfix in function WrStateE8N(), removed "Write to Buffer command
  failed when requesting for the buffer length" code part introduced
  in SP27; this was in reality a workaround for the actually fixed
  Nwrite() flash access bug and illegal data length information
  wasn't handled correctly

IO.H
- added BAUD bit definitions

KEYBOARD.C
- changed function KeyboardEvent(), added call to key recording
  function KeyMacroRecord()

KEYMACRO.C
- new module supporting keyboard macro functions

KML.C
- bugfix in function CreateKmlList(), fixed possible call of API
  function lstrcmpi() with NULL pointer at Hardware detection and
  select only KML files with a valid Model statement
- bugfix in function Lex(), EOF without LF at end of non empty line
  wasn't detected as EOL
- changed function InitBackground(), adjusted TOK_TOPBAR case to bit
  structure of nFullScreen and added "Menubar" keyword
- changed function InitLcd(), added "ZoomDiv" keyword
- changed function KillKML(), added reset of variable nLcdDiv
- added function IsButtonArea(), check if cursor position is over a
  button
- added function PlayKey(), handle button with OutIn code

KML.H
- added TOK_MENUBAR and TOK_ZOOMDIV definition
- added IsButtonArea() and PlayKey() function prototypes

MOPS.C
- bugfix in function UckBit(), when UART is off then the UCK bit
  was always cleared, but it's always set
- bugfix in function Npeek(), Nread() and Nwrite(), flash access
  over a 2KB MMU boundary caused problems in some cases
- bugfix in function WriteIO(), race condition when clearing the SON
  bit in the IOC (0x110) register, the UART was still working so the
  cleared IOC (0x110), RCS (0x111), TCS (0x112), RBR (0x114,0x115)
  and TBR (0x116,0x117) register can be overwritten by the serial
  thread

PCH.H
- added MulDiv macro

RESOURCE.H
- added several definitions

SERIAL.C
- bugfix in function CommOpen(), method of port closing was illegal
  because COM port dependent threads hadn't been stopped

SETTINGS.C
- changed function ReadSettings() and WriteSettings(), added section
  [Macro] in INI-File


Emu48 v1.09

EMU48.H
- added definition with valid calculator models
- added macro with model validation code

EMU48.RC
- changed IDD_KMLLOG, replaced "Always" text with "Show Script
  compilation result next time"
- changed version

FILES.C
- bugfix in function NewDocument(), the backup now behave like with
  function OpenDocument() -> the backup now contain the emulator
  state before the new session and not the new session itself
- bugfix in function OpenDocument(), after reading CPU state, port
  pointers must immediately be deleted because on error condition
  function ResetDocument() tries to free this memory; added check
  for valid calculator model
- bugfix in function RestoreBackup(), window title wasn't updated
- bugfix in function CreateBIPalette(), for 16 and 32 bitcount
  bitmaps no logical palette was created
- bugfix in function LoadBitmapFile(), function blocked loading
  bitmap when ROM file was missing and replaced default handler for
  compression type with BI_BITFIELDS

KML.C
- changed pAnnunciator[] table size from 7 to 6 because Clarke/Yorke
  hardware has only six annunciators
- changed table szLexDelim[], removed first element
- added new table eIsGlobalBlock[] with valid block tokens
- bugfix in function KMLLogProc(), return in WM_INITDIALOG case was
  missing, fallen into WM_COMMAND handler
- added new function IsGlobalBlock(), checking if token inside
  eIsGlobalBlock[] table
- changed function Lex(), added assertion for mode checking
- changed function ParseLines(), added syntax checking for command
  tokens and removed "Open block." message
- changed function ParseBlocks(), added syntax checking for block
  tokens
- bugfix in function InitButton(), nested scancode block commands
  hadn't handled correctly
- bugfix in function LoadKMLGlobal(), keyword "Global" had only been
  detected as first command in KML script
- changed function InitKML(), changed checking for valid Model
  argument and changed the corresponding error message

KML.H
- adjusted definitions of LEX_BLOCK, LEX_COMMAND and LEX_PARAM to
  modified table szLexDelim[]

RPL.C
- added new function RPL_GarbageCol() for doing a garbage collection
- changed function RPL_CreateTemp(), added garbage collection on low
  memory condition


Emu48 v1.08

DISPLAY.C
- changed variable BOOL bVertical to UINT nVertical
- changed function CreateLcdBitmap() and UpdateDisplayV(), added new
  vertical mode

EMU48.C
- changed function OnPaint(), added new vertical mode

EMU48.H
- changed bVertical definition

EMU48.RC
- changed version and copyright

KML.C
- changed function InitLcd(), now decode integer values for
  TOK_ORIENTATION


Emu48 v1.07

DISPLAY.C
- bugfix in function UpdateContrast(), used background Color 0 in
  calculator off state even if Color 32 was defined
- bugfix in function CreateLcdBitmap(), DIB section shouldn't
  created from the memory DC
- deleted function UpdateDisplayPointers()
- changed function UpdateDisplayH(), removed calculation of bitmap
  offset in menu area
- changed function UpdateDisplayH() and UpdateDisplayV(), replaced
  Chipset.width variable with the calculation of Chipset.loffset and
  Chipset.boffset
- changed function LcdThread(), removed critical section for the
  Chipset.width variable update
- bugfix in function StopDisplay(), rectangle area for
  InvalidateRect() was wrong so sometimes display redraw part of
  WM_PAINT wasn't called

EMU48.C
- removed Critical Section initialization for display update
- added function IsPort2Writeable() to check if read only file
  attribute is not set on port2 file
- major changes in function SettingsMemoryProc(), added "Port 2 is
  Writeable" handling and make port2 changeable without closing the
  current emulation session
- changed function SaveChanges(), default button for confirming the
  "Do you want to save changes ?" message depends now on the
  "SaveDefaultConfirm" INI-File setting (1=yes / 0=no button)

EMU48.H
- removed extern declaration of global variables and functions
- extern declaration of global variable and function

EMU48.RC
- added item "Port 2 is Writeable" in settings dialog
- removed unused dialog "Select Program"
- changed version

ENGINE.C
- bugfix in function WorkerThread(), when changing into SM_RUN state
  display contrast must also be restored and removed call of
  UpdateDisplayPointers()

FILES.C
- changed function CrcPort2(), made it global accessible

IO.H
- added definitions

KML.C
- bugfix in function SkipWhite(), skipping remark text hadn't stop
  at string end
- bugfix in function ParseBlocks(), stopped script parsing without
  error at unknown block token
- bugfix in function SkipLines(), TOK_END was handeled wrong ->
  this caused a RunKey end if condition of TOK_IFPRESSED or
  TOK_IFFLAG was false and there was no TOK_ELSE inside this level
- bugfix in function KillKML(), ROM type wasn't reset to the preset
  value at the end

MOPS.C
- changed function WriteIO(), removed handling for display pointer
  update and call of UpdateDisplayPointers()

RESOURCE.H
- removed unused definition
- added definition

RPL.C
- added function RPL_GetSystemFlag() returning the state of the
  given system flag

SETTINGS.C
- changed function ReadSettings() and WriteSettings(), added item
  "SaveDefaultConfirm" in section [Files] in the INI-File

STACK.C
- added helper functions RPL_GetZInt() and RPL_SetZInt() to handle
  HP49G Precision Integer objects
- added function DoInt() to handle a HP49G Precision Integer object
- changed function OnStackCopy() and OnStackPaste(), added HP49G
  Precision Integer support (limited to 127/128 digits incl. sign)

TIMER.C
- changed timer2 implementation, changed interrupt implementation
  from WM_TIMER to a thread solution for a significant improvement
  of the timer2 interrupt time accuracy
- changed function CalcT2(), decreased dwCycPerTick counter so that
  less CPU cycles increase the timer2 ticks to solve skipping timer2
  values on Pocket PC 2002 devices introduced with the new timer1
  implementation in v1.06
- changed function CheckT1() and CheckT2(), minor optimization in
  checking if INT or WAKE bit is set


Emu48 v1.06

DISPLAY.C
- bugfix in function CreateMainBitmap(), in error case hMainDC
  variable wasn't cleared

EMU48.C
- changed function OnCreate(), added menu toolbar initialization
- changed function OnPaint(), added menu toolbar setting
- moved function OnStackCopy() and OnStackPaste() to STACK.C

EMU48.H
- extern declaration of global functions

EMU48.RC
- changed menu text "Copy String" to "Copy Stack" and menu text
  "Paste String" to "Paste Stack"
- added menu toolbar
- changed version

EMU48.VCP
- added external.c and stack.c sources

EXTERNAL.C
- new module with implementation of the beep patch

FETCH.C
- changed table o81B_[], replaced opcode 81B1 with the beep patch
  handler

FILES.C
- changed function MapRom(), enable ROM writing now for all models
  to make a ROM patch possible

KML.C
- bugfix in function DrawButton(), drawing released button Type 1
  was wrong
- bugfix in function InitKML(), changed log message for no "Model"
  definition found and a missing "Bitmap" definition wasn't detected

OPCODES.C
- added function o81B1(), opcode implementation for the beep patch

OPCODES.H
- extern declaration of global function

STACK.C
- new module with the message handler functions OnStackCopy() and
  OnStackPaste() prior located in EMU48.C
- changed function OnStackCopy() and OnStackPaste(), they can now
  also copy real numbers from and to the clipboard

TIMER.C
- bugfix in timer1 implementation, changed implementation from
  WM_TIMER to a thread solution for a significant improvement of the
  timer1 accuracy also fixing a synchronizing problem on fast PDA's
- new helper functions AbortT1() and T1Thread() for the thread
  solution
- bugfix in function SetT1(), fixed unsynchronized access to timer1
  value, stop timer1 only if running and restart timer1 only when
  timer2 is running

TOOLBAR.BMP
- bitmap with menu toolbar buttons


Emu48 v1.05

DISPLAY.C
- bugfix in function GetLineCounter() and StartDisplay(), VBL down
  counter counted 62,...,0,63 instead of 63,...,0

EMU48.C
- changed variable qualifier of szNoTitle and szLicence string

EMU48.RC
- changed version

FILES.C
- changed function DecodeRleBmp(), added checking for corrupt
  BITMAPINFOHEADER biBitCount and biHeight member variables
- bugfix in function LoadBitmapFile(), maybe returned illegal handle
  in the case of no "BM" file header and calculated bitmap size for
  BI_RGB coded top-down DIB bitmaps was wrong

KML.C
- bugfix in function MouseButtonDownAt(), last key state wasn't
  initialized in "NoHold" key case, so button hadn't released
  automatically


Emu48 v1.04

EMU48.RC
- changed version

FILES.C
- changed function PatchRom(), changed ASCII string handling from
  BYTE to CHAR data type
- changed function DecodeRleBmp(), implementation do no use the
  biSizeImage element of the BITMAPINFOHEADER structure any more
- bugfix in function LoadBitmapFile(), loading uncompressed bitmaps
  failed when BITMAPINFOHEADER element biSizeImage was 0

OPS.H
- changed function Nsrb(), speed optimization


Emu48 v1.03

EMU48.C
- changed function OnStackPaste(), minor code optimization
- changed function OnStackPaste() and OnObjectLoad(), removed delays
  after ON key state change
- bugfix in function WinMain(), szCurrentKml wasn't initialized

EMU48.RC
- changed version

FILES.C
- changed function WriteStack(), minor optimization when saving as
  string
- bugfix in function OpenDocument(), check for empty KML file name
  was wrong, so the error handler of the following InitKML() was
  always called in this case
- changed function LoadObject(), file access is now shared

KML.C
- changed variable qualifier of eIsBlock[] table and removed
  TOK_NONE item from it
- bugfix, global variables pKml and pKmlList hadn't be initialized
- removed usage of global variables bKmlLogOkEnabled and nKmlFiles
- changed function AddToLog(), changed argument qualifier and minor
  code optimization
- changed function PrintfToLog(), use a local buffer instead of the
  heap for the output buffer of the wvsprintf() function, this helps
  to reduce fragmentation of the heap
- changed function KMLLogProc(), minor code optimization and removed
  use of global variable bKmlLogOkEnabled and windows redraw in the
  WM_INITDIALOG case
- changed function DisplayKMLLog(), removed unused debug stuff and
  removed use of global variable bKmlLogOkEnabled and transfer state
  of bOkEnabled over the lParam argument to the dialog box procedure
- bugfix in function CreateKmlList(), fixed a memory leak in the
  case of no title
- changed function ChooseKMLProc(), minor code optimization
- changed function IsBlock(), minor code optimization
- bugfix in function ParseString(), fixed memory leak in error case
  and optimized implementation
- changed function IncludeLines(), IncludeBlocks(), LoadKMLGlobal()
  and InitKML(), file access is now shared

OPS.H
- bugfix in function Nsub() and Nrsub(), in some situations wrong
  results in dec mode with illegal decimal number entry as 2nd
  operator


Emu48 v1.02

EMU48.RC
- changed version

FILES.C
- changed function DibNumColors() and CreateBIPalette(), changed
  argument qualifier
- added function DecodeRleBmp(), decoder for RLE4 and RLE8 bitmap
  data
- bugfix in function LoadBitmapFile(), bitmap size calculation was
  wrong, so incomplete bitmap loading was possible; added support
  for RLE4 and RLE8 compressed bitmaps

TIMER.C
- bugfix in function RescheduleT2(), better accuracy on conversation
  of timer2 ticks into windows timer ms


Emu48 v1.01

DISPLAY.C
- removed function BuildPattern(), replaced by preset Pattern array
- bugfix in function UpdateContrast(), used wrong size for display
  memory initialization in landscape mode
- changed function UpdateDisplayPointers(), removed calculation of
  Chipset.start12, Chipset.end1 and Chipset.end2
- bugfix in function CreateLcdBitmap(), set UpdateDisplayMem
  function pointer with wrong referenced function
- changed function UpdateDisplayH(), write only 34 instead of 36
  nibbles in menu display area, therefore the display bitmap memory
  pointer must be adjusted after the loop
- changed function UpdateDisplayV(), write only 34 instead of 36
  nibbles in menu display area
- replaced timer callback function LcdProc() with the worker thread
  function LcdThread()
- changed functions GetLineCounter(), StartDisplay() and
  StopDisplay(), changed them from timer to thread implementation
- changed function UpdateDisplayH(), UpdateDisplayV() and
  ResizeWindow(), added QVGA emulation for VGA devices

EMU48.C
- bugfix in function OnPaint(), added workaround for WM 2003 devices
  for disabling the menu top bar
- changed function OnPaint(), added QVGA emulation for VGA devices

EMU48.H
- extern declaration of global variable

EMU48.RC
- added CEUX resource to enable the VGA display
- changed version and copyright

ENGINE.C
- bugfix in function AdjustSpeed(), on large operations the
  workaround condition for Win2k was detected and the following
  synchronizing failed because the CPU didn't got the free running
  cycles for the waited time

FILES.C
- changed function MapRom(), added detection for packed ROM images
- bugfix in function OpenDocument(), reload KML button state from
  last document close

KEYBOARD.C
- bugfix in function KeyboardEvent(), prevent buffer overflow with
  too big out codes on Chipset.Keyboard_Row array

KML.C
- changed function InitBackground(), added "Vga" keyword
- changed function KillKML(), added reset to application zoom 1
- changed function DrawButton(), RefreshButtons(), DrawAnnunciator()
  and ClipButton(), added QVGA emulation for VGA devices
- added function ReloadButtons(), update internal button state from
  chip keyboard matrix content
- bugfix in function RefreshButtons(), bitmap offset wasn't handled
- changed function InitKML(), added detection for VGA device and
  activating the Emu48 internal QVGA emulation

KML.H
- added TOK_VGA definition
- added ReloadButtons() function prototype

MOPS.C
- bugfix in function WriteIO(), writing to timer2 failed if first
  writing address was before the timer2 address area
- changed function WriteIO(), changing the CONTRLSB (0x101) or the
  DISPTEST (0x102) register doesn't effect any display pointer, so
  update request for recalculating the pointers removed

OPCODES.C
- bugfix in function o802() and o803(), the r=IN opcodes work also
  on odd addresses in the IO register memory mapping area

TIMER.C
- changed function CalcT2(), increased 2nd timer call time from
  110ms to 156ms for VGA mode


Emu48 v1.00

- first public version


(c) by Christoph Gie�elink, c dot giesselink at gmx dot de
