Emu48E v1.2 : l'emulateur de la HP48 pour Epoc32. (14/04/2003)
--------------------------------------------------------------
Auteur : Raphael MASSOT, a partir des sources d' Emu48 de Sebastien CARLIER.


1) Generalites.
---------------
Emu48E est l'adaptation pour Epoc32 d'Emu48.
C'est une application Eikon programmee en c++ qui tourne sur Psion Revo, series 5, Netbook, Ericsson MC218 et Osaris (et peut-etre d'autre).


2) Installation.
----------------
L'installation se fait par le fichier .sis (2 langues : francais ou anglais).
Une desinstallation de supprime pas les fichiers .bak, il ne faut pas utiliser des .bak de Gx avec une rom Sx et vice-versa (je n'ai pas teste mais cela doit donner des choses bizarres).

Le programme s'installe sur le disque C, D ou E sous \system\Apps\Emu48E\ :

  - Emu48E.app : l'application.
  - Emu48E.aif : fichier aif de l'application.
  - Emu48E.rsc : les ressources de l'application.
  - annunc.mbm : l'image des temoins.
  - main*.mbm, main2SGx.mbm, main5*.mbm : les images de la machine.
  - keya2SGx.mbm, keyl2*.mbm et keyr2*.mbm : les images des touches pour la vue n�2.
  - gx.rom ou sx.rom : le fichier de la ROM fourni par HP

puis apres une premiere utilisation : 
  - chipset.bak : sauvegarde de l'etat du processeur Saturn (480 octets)
  - ramP0.bak : sauvegarde de la RAM port 0 (32Ko pour une Sx, 128Ko pour une Gx)
  - ramP1.bak : sauvegarde de la RAM port 1 (1 octet si vide, 128Ko si utilisee)

Les 3 groupes de fichiers (application, images et rom) peuvent etre installes separement sur C, D ou E.

Remarque : Les 3 fichiers .bak peuvent etre sauvegardes dans un coin et restaures en cas de plantage de la machine.

3) Fonctionnement.
------------------

La version Sx
  - occupe 435Ko sur le disque et 128Ko supplementaire si le port P1 est utilise.
  - a besoin de 1 Mo de memoire pour fonctionner.
La version Gx
  - occupe 787Ko sur le disque et 128Ko supplementaire si le port P1 est utilise.
  - a besoin de 1.7 Mo de memoire pour fonctionner.
 
Au demarrage, les fichiers de sauvegarde (*.bak) sont charges s'ils sont presents, sinon la Ram est remise a zero. Si les fichiers ramP0.bak et ramP1.bak existent mais que le fichier chipset.bak n'est pas present, seul le chipset est remis a zero.
A la fermeture, les fichiers de sauvegarde sont enregistres automatiquement.


 Menu Fichier :
 --------------
  - Nouveau : supprime les fichiers de sauvegarde et reinitialise la RAM.

  - Options :
    . choix du mode de rafraichissement de l'ecran
      * au shutdown : l'affichage est mis a jours seulement quand le processeur de la HP se met en veille. On gagne en rapidite.
      * reel : l'affichage est mis a jours a chaque fois qu'il y a ecriture dans la memoire ecran. C'est plus lent surtout avec les jeux ou il y a de l'animation (option obligatoire dans ce cas la)

    . simulation ou non du relachement d'une touche dans le cas d'utilisation de programme de gestion du clavier qui suppriment l'evenement 'touche haut'.

    . Reglage du temps minimum pendant lequel la touche doit etre maintenue.

  - Reset : reset de la machine (ne reinitialise pas la RAM)

  - Quitter : ferme le programme et sauvegarde la Ram et le chipset sur disque.


 Menu Edition :
 --------------
  - Sauvegarder objet : sauvegarde le premier element de la pile dans un fichier.
  - Charger objet : place un objet dans la pile a partir d'un fichier.
  - Copier : copie la chaine de caracteres de la pile vers le presse-papier.
  - Coller : place la chaine de caractere du presse-papier sur la pile.

 Menu Affichage :
 ----------------
  - Choix de la taille :
      * Petit : bitmap Lcd simple, pour le Revo.
      * Moyen : bitmap Lcd double, grosses touches, le dessin des touches change suivant le mode (shift gauche, shift droit, alpha), pour le Revo et grand ecran.
      * Grand : bitmap Lcd double, grosses touches et indications au dessus des touches, pour grand ecran.


4) Versions / Limitations / evolutions futures
----------------------------------------------

 * v1.2:
 -------
 - Possibilite de charger ou sauvegarder des object a partir ou vers un fichier.
 - Utilisation du presse-papier pour coller ou copier une chaine de caractere sur la pile.
 - On peut utiliser les touches numeriques, + - * /, Entree, curseur, On, barre d'espace et Efface.
 - Correction du probleme lors d'un appui court sur une touche, le temps mini est reglable dans les options.
 - changement des touches lorsque l'on est en shift ou en alpha dans la vue 'medium'
 - Installation mixte sur C, D ou E.
 - Correction du chargement du port P1 qui etait remis a zero a chaque fois
 - correction du jour manquant a la date.
 - un fichier de 'skins' avec fond blanc est fourni pour les ecrans avec peu de contraste.

 * v1.1:
 -------
 - 3 vues sont maintenant possibles pour le Revo et grand ecran.
 - Correction du probleme d'installation sur le disque D.
 - Correction du bug de l'ecran noir quand la calculatrice est eteinte.
 - Correction de l'erreur E32User-Cbase 42 au lancement quand on avait quitte le programme en cours de saisie avec le curseur clignotant.

 * v1.0:
 -------
 - C'est une premiere version donc minimale par rapport a Emu48.
 - La vitesse d'execution est quand meme en dessous de celle d'une veritable HP48.
 - Il n'y a pas encore la possibilite de copier ou de coller des objets sur la pile mais cela viendra.


5) Problemes
------------
 - L'affichage en mode 'reel' est tres lent mais obligatoire pour les animations. Je vais essayer d'utiliser le 'frame buffer'.
 - Pas d'affichage en niveau de gris.
 - Des problemes sur l'affichage de l'heure qui se met a jour quand elle veut.
 - Pas de Beep.

--
Raphael MASSOT
Besancon
Mail : massot@m6net.fr
