This is a debug version for test on Nokia Serie 9200 communicator.
Create a directory Emu48E in \System\Apps and copy all the files into it.
ROM is not included, read the file readme.txt to see how you can download it.

You can change the language by replacing the current emu48e.rsc with emu48e.rfr or emu48e.rge (rename in emu48e.rsc).

Special keys for use with the 9200 :

Alphabetical keys are mapped to the HP48 alpha-keys.
Shift-A -> HP48 Alpha
Shift-LeftArrow -> HP48 left shift
Shift-RightArrow -> HP48 right shift
Shift-BackSpace -> HP48 Del
