<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
      package="org.ab.x48" android:installLocation="auto" android:versionCode="74" android:versionName="1.74">
    <application android:icon="@drawable/icon" android:label="@string/app_name">
        <activity android:name=".X48"
                  android:label="@string/app_name"
                  android:configChanges="keyboardHidden|orientation" android:launchMode="singleTop"> <!-- |screenSize -->
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />
                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
    
<activity android:name=".ProgListView" android:label="@string/load_prog">
</activity>
<activity android:name=".Settings" android:label="@string/choose_contrast_value"></activity>
</application>
    <uses-sdk android:minSdkVersion="8" android:targetSdkVersion="24"/>
    <supports-screens android:largeScreens="true" android:normalScreens="true" android:anyDensity="true" android:resizeable="true" android:smallScreens="true" android:xlargeScreens="true"></supports-screens>

<uses-permission android:name="android.permission.WRITE_EXTERNAL_STORAGE"></uses-permission>
</manifest> 