<html>
<head>
<title>Emu48E</title>
</head>
<body bgcolor="#40a0c0">
<table border=0 width=100%>
<tr valign=top>
<td align=left>
  <table border=0>
  <tr valign=middle>
  <td>
  <a href="http://psiomas.free.fr/index.html"><img border=0 src="images/flecheg.gif"></a>
  </td>
  <td>
  <a href="http://psiomas.free.fr/index.html">Page d'accueil</a>
  </td>
  </table>
</td>
<td align = center>
<font color="#FFFFFF"><h1>Emu48E</h1>
<h2>L'&eacute;mulateur freeware de la calculatrice HP 48/49 pour Epoc32</h2>
</td>
<td align=right>
  <a href="http://psiomas.free.fr/emu48e_en.html"><img border=0 src="images/en.gif"></a>
</td>
</table>
</font></center>
<br><br>

<font size =+1>
Emu48E est l'adaptation pour Epoc32 d'Emu48 (l'&eacute;mulateur de S&eacute;bastien CARLIER).<br>
C'est une application Eikon &eacute;crite en C++ qui tourne sur psion Revo, Series 5 (ER3 et ER5),
Netbook, Osaris, Ericsson MC218, ...<br>
</font>
<font size =+1 color="#FFFFFF">
... et maintenant Nokia Communicator 9210 (symbian 6.0).<br>
</font>
<font size =+1>
Et une version test pour Sony-Ericsson P800 (Ne marche pas sur tous les P800 <a href="#dev">Testez-le !</a>)<br>
<br>
</font>

<font size =+1 color="#FFFFFF">
<strong>Nouveau dans la version 1.5&nbsp;:</strong><br>
&nbsp;&nbsp;-&nbsp;Selection du fichier .rom au demarrage.<br>
&nbsp;&nbsp;-&nbsp;Copier/coller de nombre reels (Merci &agrave; Dominique Faure).<br>
&nbsp;&nbsp;-&nbsp;Copier/coller big integer HP49.<br>
&nbsp;&nbsp;-&nbsp;Touches *,/,+,- dependant du langage.<br>
&nbsp;&nbsp;-&nbsp;Installation en Allemand (Merci &agrave; Rolf Jebasinski).<br>
<br>
Pour plus d'informations : <a href="lisezmoi.txt">lisezmoi.txt</a>, <a href="liesmich.txt">liesmich.txt</a><br>
</font>
<br>
<font size =+1>
Versions pr&eacute;c&eacute;dentes&nbsp;:<br>
&nbsp;&nbsp;-&nbsp;Support de la ROM HP 49G.<br>
&nbsp;&nbsp;-&nbsp;Affichage rapide en frame buffer (Psion seulement).<br>
&nbsp;&nbsp;-&nbsp;3 niveaux d'affichage.<br>
&nbsp;&nbsp;-&nbsp;Chargement, sauvegarde des objets a partir d'un fichier.<br>
&nbsp;&nbsp;-&nbsp;Utilisation du presse-papier.<br>
&nbsp;&nbsp;-&nbsp;Installation mixte possible sur les unit&eacute;s C, D et E.<br>
&nbsp;&nbsp;-&nbsp;Skins avec fond blanc pour les &eacute;crans avec faible contraste.<br>
&nbsp;&nbsp;-&nbsp;Sauvegarde des pr&eacute;f&eacute;rences.<br>
</font>
<font size =+1 color="#FFFFFF">
<br> 

HP 48Gx, affichage 'petit' sur un Revo&nbsp;:<br>
<img src="images/vue1.gif">
<br>
HP 48Gx, affichage 'moyen' sur un Revo&nbsp;:<br>
<img src="images/vue2.gif">
<br>
HP 48Gx, Affichage 'grand' sur un Series 5&nbsp;:<br>
<img src="images/vue3.gif">
<br>
HP 48Gx, Affichage 'grand' sur un Nokia 9210&nbsp;:<br>
<img src="images/9210.gif">
<br>
HP 48Gx sur un Sony-Ericsson P800&nbsp;:<br>
<img src="images/P800.gif">
</font><br>
<br><br>
<font size =+1 color="#FFFFFF">
<a name="dev"></a><strong>En d&eacute;veloppement&nbsp;:</strong><br>
</font>
<ul>
<li>Emu48E <font color="#FFFFFF">Symbian v7.0</font> pour Sony/Ericsson P800, version test : <a href="bin/Emu48ER7armi_deb2.zip">Emu48ER7armi_deb2.zip</a> (ne fonctionne pas sur certains P800)<br>
Si une erreur apparait, envoyez-moi SVP les fichiers de logs (log*.txt du repertoire \system\apps\emu48e) Merci.<br>

</ul>
<br> 
<br>

<font size =+1 color="#FFFFFF"><strong>T&eacute;l&eacute;chargement&nbsp;:</strong></font><br>
<font size =+1>
<ul>
<li>Version 1.5 ER5 (Psion,...): <a href="bin/Emu48E_v15.zip">Emu48E_v15.zip</a>
<li>Version 1.5 ER6 (Nokia 9210): <a href="bin/Emu48ER6_v15.zip">Emu48ER6_v15.zip</a>
</ul>
Remarques : les ROM ne sont plus fournies, suivre les instructions de t&eacute;l&eacute;chargement dans le fichier <a href="lisezmoi.txt">lisezmoi.txt</a>, <a href="liesmich.txt">liesmich.txt</a>.
</font>
<br><br>
Anciennes versions :
<ul>
<li>Version 1.4 ER5 (Psion,...): <a href="bin/Emu48E_v14.zip">Emu48E_v14.zip</a>
<li>Version 1.4 ER6 (Nokia 9210): <a href="bin/Emu48ER6_v14.zip">Emu48ER6_v14.zip</a>
<li>Version 1.3 Gx&nbsp;: <a href="bin/Emu48E_v13gx.zip">Emu48E_v13gx.zip</a> (800 Ko sur le disque + 1.7 Mo pour fonctionner)
<li>Version 1.3 Sx&nbsp;: <a href="bin/Emu48E_v13sx.zip">Emu48E_v13sx.zip</a> (450 Ko sur le disque + 1 Mo pour fonctionner)
<li>Version 1.2 Gx&nbsp;: <a href="bin/Emu48E_v12gx.zip">Emu48E_v12gx.zip</a> (787 Ko sur le disque + 1.7 Mo pour fonctionner)
<li>Version 1.2 Sx&nbsp;: <a href="bin/Emu48E_v12sx.zip">Emu48E_v12sx.zip</a> (435 Ko sur le disque + 1 Mo pour fonctionner)
<li>Version 1.1 Gx&nbsp;: <a href="bin/Emu48E_v11gx.zip">Emu48E_v11gx.zip</a> (756 Ko sur le disque + 1.7 Mo pour fonctionner)
<li>Version 1.1 Sx&nbsp;: <a href="bin/Emu48E_v11sx.zip">Emu48E_v11sx.zip</a> (404 Ko sur le disque + 1 Mo pour fonctionner)
</ul>
<br>

<center>
<table>
<tr valign=center>
<td><img src="http://perso0.free.fr/cgi-bin/wwwcount.cgi?df=psiomas.dat&dd=miniscu"></td>
<td>Visiteurs depuis le 11/04/2003.</td>
</tr>
</table>
Pour me contacter&nbsp;: Rapha&euml;l MASSOT <a href="mailto:psiomas@free.fr">psiomas@free.fr</a>, Besan&ccedil;on.
</center>
</body>
</html>

