<html>
<head>
<title>Emu48E</title>
</head>
<body bgcolor="#40a0c0">
<table border=0 width=100%>
<tr valign=top>
<td align=left>
  <table border=0>
  <tr valign=middle>
  <td>
  <a href="http://psiomas.free.fr/index_en.html"><img border=0 src="images/flecheg.gif"></a>
  </td>
  <td>
  <a href="http://psiomas.free.fr/index_en.html">Home page</a>
  </td>
  </table>
</td>
<td align = center>
<font color="#FFFFFF"><h1>Emu48E</h1>
<h2>The freeware emulator of the HP 48/49 calculator for Epoc32</h2>
</td>
<td align=right>
  <a href="http://psiomas.free.fr/emu48e.html"><img border=0 src="images/fr.gif"></a>
</td>
</table>
</font></center>
<br><br>

<font size =+1>
Emu48E is a port of Emu48 (by Sebastien Carlier on windows) on Epoc32.<br>
It's an Eikon application written in C++. It works on Psion Revo, Series 5 (ER3 and ER5),
Netbook, Osaris, Ericsson MC218 ...<br>
</font>
<font size =+1 color="#FFFFFF">
... and now Nokia Communicator 9210 (Symbian 6.0).<br>
</font>
<font size =+1>
And a test version for Sony-Ericsson P800 (Don't work with some P800 <a href="#dev">Test it !</a>)<br>
<br>
</font>

<font size =+1 color="#FFFFFF">
<strong>New in version 1.4&nbsp;:</strong><br>
&nbsp;&nbsp;-&nbsp;ROM file selector at startup.<br>
&nbsp;&nbsp;-&nbsp;Copy/paste real number (Thanks to Dominique Faure).<br>
&nbsp;&nbsp;-&nbsp;Copy/paste big integer HP49.<br>
&nbsp;&nbsp;-&nbsp;Keys *,/,+,- are language dependant.<br>
&nbsp;&nbsp;-&nbsp;German install (Thanks to Rolf Jebasinski).<br>
<br>
More informations : <a href="readme.txt">readme.txt</a>, <a href="liesmich.txt">liesmich.txt</a><br>
</font>
<br>
<font size =+1>
Previous versions&nbsp;:<br>
&nbsp;&nbsp;-&nbsp;HP 49G ROM support.<br>
&nbsp;&nbsp;-&nbsp;Fast display with frame buffer mode (Psion only).<br>
&nbsp;&nbsp;-&nbsp;3 different views.<br>
&nbsp;&nbsp;-&nbsp;Load and save objects from files.<br>
&nbsp;&nbsp;-&nbsp;Clipboard support.<br>
&nbsp;&nbsp;-&nbsp;Installation on drive C, D and E (or the three).<br>
&nbsp;&nbsp;-&nbsp;Skins with white background for low contrast screens.<br>
&nbsp;&nbsp;-&nbsp;Settings are saved.<br>
<br>
<br> 
HP 48Gx, 'small' view on a Revo&nbsp;:<br>
<img src="images/vue1.gif">
<br>
HP 48Gx, 'medium' view on a Revo&nbsp;:<br>
<img src="images/vue2.gif">
<br>
HP 48Gx, 'large' view on a Series 5&nbsp;:<br>
<img src="images/vue3.gif">
<br>
HP 48Gx, 'large' view on Nokia 9210&nbsp;:<br>
<img src="images/9210.gif">
<br>
HP 48Gx on a P800&nbsp;:<br>
<img src="images/P800.gif">
</font><br>
<br><br>

<font size =+1 color="#FFFFFF">
<a name="dev"></a><strong>In progress&nbsp;:</strong><br>
</font>
<ul>
<li>Emu48E <font color="#FFFFFF">Symbian v7.0</font> for Sony/Ericsson P800, test version : <a href="bin/Emu48ER7armi_deb2.zip">Emu48ER7armi_deb2.zip</a> (don't work with some P800)<br>
If an error occures, please send me back the log files (log*.txt in folder \system\apps\emu48e) Thanks.
</ul>
<br> 
<br>


<font size =+1 color="#FFFFFF"><strong>Download&nbsp;:</strong></font><br>
<font size =+1>
<ul>
<li>Version 1.5 ER5 (Psion,...) : <a href="bin/Emu48E_v15.zip">Emu48E_v15.zip</a>
<li>Version 1.5 ER6 (Nokia 9210): <a href="bin/Emu48ER6_v15.zip">Emu48ER6_v15.zip</a>
</ul>
Note : ROMs are no more included, follow the downloading instructions in the <a href="readme.txt">readme.txt</a>, <a href="liesmich.txt">liesmich.txt</a> file.
</font>
<br><br>
Older versions :
<ul>
<li>Version 1.4 ER5 (Psion,...) : <a href="bin/Emu48E_v14.zip">Emu48E_v14.zip</a>
<li>Version 1.4 ER6 (Nokia 9210): <a href="bin/Emu48ER6_v14.zip">Emu48ER6_v14.zip</a>
<li>Version 1.3 Gx&nbsp;: <a href="bin/Emu48E_v13gx.zip">Emu48E_v13gx.zip</a> (800 KB on drive + 1.7 MB to work)
<li>Version 1.3 Sx&nbsp;: <a href="bin/Emu48E_v13sx.zip">Emu48E_v13sx.zip</a> (450 KB on drive + 1 MB to work)
<li>Version 1.2 Gx&nbsp;: <a href="bin/Emu48E_v12gx.zip">Emu48E_v12gx.zip</a> (787 KB on drive + 1.7 MB to work)
<li>Version 1.2 Sx&nbsp;: <a href="bin/Emu48E_v12sx.zip">Emu48E_v12sx.zip</a> (435 KB on drive + 1 MB to work)
<li>Version 1.1 Gx&nbsp;: <a href="bin/Emu48E_v11gx.zip">Emu48E_v11gx.zip</a> (756 KB on drive + 1.7 MB to work)

<li>Version 1.1 Sx&nbsp;: <a href="bin/Emu48E_v11sx.zip">Emu48E_v11sx.zip</a> (404 KB on drive + 1 MB to work)
</ul>
<br>
<center>
<table>
<tr valign=middle>
<td><img src="http://perso0.free.fr/cgi-bin/wwwcount.cgi?df=psiomas.dat&dd=miniscu"></td>
<td>Visitors since 11/04/2003.</td>
</tr>
</table>
Contact&nbsp;: Rapha&euml;l MASSOT <a href="mailto:psiomas@free.fr">psiomas@free.fr</a>, Besan&ccedil;on.
</center>
</body>
</html>

