<html>
<head>
<title>Page d'accueil de Psiomas</title>
</head>
<body bgcolor="#40a0c0">
<font color="#ffffff">
<div align=right>
  <a href="http://psiomas.free.fr/index_en.html"><img border=0 src="images/en.gif"></a>
</div>

<h2>
<center>
Bienvenue sur Psiomas, ma page Psion.
</center>
</h2>
</font>
<br><br><br>
<h3>
Pour l'instant il n'y a pas grand chose, juste 1 truc :<br>
<br>
<ul>
<li><a href="emu48e.html">L'&eacute;mulateur des calculatrices HP 48/49 pour psion Revo et series 5</a>
</ul>
<br>
Et voil&agrave; c'est tout ! (Il y en aura d'autres un jour ...)<br>
</h3>
<br><br><br><br>
<center>
<table border=0>
<tr valign=middle>
<td><img src="http://perso0.free.fr/cgi-bin/wwwcount.cgi?df=psiomas.dat&dd=miniscu"></td>
<td>Visiteurs depuis le 11/04/2003.</td>
</tr>
</table>
Pour me contacter&nbsp;: Rapha&euml;l MASSOT <a href="mailto:psiomas@free.fr">psiomas@free.fr</a>, Besan&ccedil;on.
</body>
</center>
</html>