<html>
<head>
<title>Psiomas home page</title>
</head>
<body bgcolor="#40a0c0">
<font color="#ffffff">
<div align=right>
  <a href="http://psiomas.free.fr/index.html"><img border=0 src="images/fr.gif"></a>
</div>

<h2>
<center>
Welcome To Psiomas, my Psion page.
</center>
</h2>
</font>
<br><br><br>
<h3>
There is only one thing :<br>
<br>
<ul>
<li><a href="emu48e_en.html">The freeware emulator of the HP 48/49 calculator for psion Revo et series 5</a>
</ul>
<br>
That's all folks ! (there will be more one day ...)<br>
</h3>
<br><br><br><br>
<center>
<table border=0>
<tr valign=middle>
<td><img src="http://perso0.free.fr/cgi-bin/wwwcount.cgi?df=psiomas.dat&dd=miniscu"></td>
<td>Visitors since 11/04/2003.</td>
</tr>
</table>
Contact&nbsp;: Rapha&euml;l MASSOT <a href="mailto:psiomas@free.fr">psiomas@free.fr</a>, France.
</center>
</body>
</html>